{
  "name": "bun_nltk",
  "version": "0.6.2",
  "description": "High-performance NLP primitives for Bun/Node with Zig native and WASM backends.",
  "module": "index.ts",
  "type": "module",
  "private": false,
  "license": "Apache-2.0",
  "files": [
    "index.ts",
    "native/prebuilt/linux-x64/bun_nltk.so",
    "native/prebuilt/win32-x64/bun_nltk.dll",
    "native/bun_nltk.wasm",
    "src",
    "corpora",
    "scripts",
    "models",
    "zig",
    "README.md",
    "CHANGELOG.md",
    "docs",
    "package.json"
  ],
  "keywords": [
    "nlp",
    "nltk",
    "zig",
    "bun",
    "node",
    "wasm",
    "tokenizer",
    "pos-tagger"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Seyamalam/bun_nltk"
  },
  "homepage": "https://github.com/Seyamalam/bun_nltk#readme",
  "bugs": {
    "url": "https://github.com/Seyamalam/bun_nltk/issues"
  },
  "exports": {
    ".": "./index.ts"
  },
  "scripts": {
    "build:zig": "bun run scripts/build-zig.ts",
    "build:prebuilt": "bun run scripts/build-prebuilt.ts",
    "build:wasm": "bun run scripts/build-wasm.ts",
    "model:train:tagger": "python scripts/train_perceptron_tagger.py --out models/perceptron_tagger_ascii.json --sentences 7000 --epochs 10 --seed 1337",
    "test": "bun test",
    "bench:generate": "python bench/generate_synthetic.py --size-mb 64 --seed 1337 --out bench/datasets/synthetic.txt",
    "bench:compare": "bun run bench/compare.ts bench/datasets/synthetic.txt 2 5",
    "bench:compare:collocations": "bun run bench/compare_collocations.ts bench/datasets/synthetic.txt 50 5",
    "bench:compare:porter": "bun run bench/compare_porter.ts bench/datasets/synthetic.txt 3",
    "bench:compare:wasm": "bun run bench/compare_wasm.ts bench/datasets/synthetic.txt 2 5",
    "bench:compare:sentence": "bun run bench/compare_sentence.ts bench/datasets/synthetic.txt 5",
    "bench:compare:punkt": "bun run bench/compare_punkt.ts bench/datasets/synthetic.txt 5",
    "bench:compare:tagger": "bun run bench/compare_tagger.ts bench/datasets/synthetic.txt 1",
    "bench:compare:freqdist": "bun run bench/compare_freqdist_stream.ts bench/datasets/synthetic.txt 2048",
    "bench:compare:lm": "bun run bench/compare_lm.ts bench/datasets/synthetic.txt 3",
    "bench:compare:chunk": "bun run bench/compare_chunk.ts 15000 5",
    "bench:compare:wordnet": "bun run bench/compare_wordnet.ts 8",
    "bench:compare:simd": "bun run bench/compare_simd.ts bench/datasets/synthetic.txt 5",
    "bench:browser:wasm": "bun run bench/browser_wasm.ts",
    "bench:parity:sentence": "bun run bench/parity_sentence.ts",
    "bench:parity:tagger": "bun run bench/parity_tagger.ts",
    "parity:report": "bun run scripts/parity-report.ts",
    "wasm:size:check": "bun run scripts/wasm-size-check.ts",
    "bench:gate": "bun run scripts/bench-gate.ts",
    "bench:dashboard": "bun run scripts/bench-dashboard.ts",
    "npm:smoke": "bun run scripts/npm-smoke-test.ts",
    "pack:verify:prebuilt": "bun run scripts/check-packaged-prebuilt.ts",
    "release:validate": "bun run scripts/release-validate.ts",
    "release:check": "bun run build:zig && bun run build:wasm && bun run build:prebuilt && bun run pack:verify:prebuilt && bun test && bun run bench:gate"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "playwright": "^1.52.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
